language:
    cpp

compiler:
    - clang # 3.4
    - gcc # 4.6

install:
    # We remove Postgis added by Travis since it prevents us from installing libgdal-dev
    - sudo mv /etc/apt/sources.list.d/pgdg-source.list* /tmp/
    - sudo apt-get -qq remove postgis
    - sudo apt-get update -qq
    # Install dependencies
    - sudo apt-get install -qy cmake libqt4-dev libqt4-opengl-dev libgdal-dev libcgal-dev

before_script:
    - mkdir build
    - cd build
    - cmake -DCMAKE_BUILD_TYPE=Release \
      -DCOMPILE_CC_CORE_LIB_WITH_CGAL=ON \
      -DINSTALL_QHPR_PLUGIN=ON \
      -DINSTALL_QPCV_PLUGIN=ON \
      -DINSTALL_QPOISSON_RECON_PLUGIN=ON \
      -DINSTALL_QEDL_PLUGIN=ON \
      -DINSTALL_QSRA_PLUGIN=ON \
      -DINSTALL_QSSAO_PLUGIN=ON \
      -DOPTION_USE_GDAL=ON \
      -DOPTION_USE_SHLIB=ON ..

    # For now, we do not use libfreenect, liblas and dxflib 
    # since the versions of these libs in precise are too old to link with CC

script:
    # We use only 4 core because gcc and clang can be memory hungry
    - make -j4

